PYTHONPATH="/sources/src:$PYTHONPATH"
AIRFLOW_UID=5000
DATA_FOLDER = "scraped_data"
INDEX_FILE = "vector_index.faiss"
METADATA_FILE = "metadata.pkl"

BASE_URL = 'https://www.khoury.northeastern.edu/'
MAX_DEPTH = 3
CONCURRENT_REQUESTS = 10
GIT_URL="https://github.com/Nikhil-Kudupudi/NUBot"
