AIRFLOW_UID=5000
BASE_URL = 'https://www.khoury.northeastern.edu/'
MAX_DEPTH = 3
CONCURRENT_REQUESTS = 10
DATA_FOLDER = "scraped_data"
PORT=8080
HOST=127.0.0.1
BUCKET_NAME=scraped_raw_data_nubot
RAW_DATA_FOLDER=raw_data
FAISS_INDEX_FOLDER=faiss_index
GOOGLE_APPLICATION_CREDENTIALS="E:/gcpkeys/nubot/nubot-nikhil-6adeee091d55.json"