AIRFLOW_UID=5000
BASE_URL = 'https://www.khoury.northeastern.edu/'
MAX_DEPTH = 3
CONCURRENT_REQUESTS = 10
DATA_FOLDER = "scraped_data"
MISTRAL_API_KEY="1UTJndGP95gDBZopQkDojiZ5bCzSJG9p"
MLFLOW_TRACKING_URI="http://localhost:5000"
PORT=8080
HOST=127.0.0.1