AIRFLOW_UID=5000
BASE_URL = 'https://www.khoury.northeastern.edu/'
MAX_DEPTH = 3
CONCURRENT_REQUESTS = 10
DATA_FOLDER = "scraped_data"
MISTRAL_API_KEY="CzSJG9p"
MLFLOW_TRACKING_URI="http://localhost:5000"
PORT=8080
HOST=127.0.0.1
BUCKET_NAME=scraped_raw_data_nubot
GOOGLE_APPLICATION_CREDENTIALS="E:/gcpkeys/nubot/credentials.json"