AIRFLOW_UID=5000
BASE_URL = 'https://www.khoury.northeastern.edu/'
MAX_DEPTH = 3
CONCURRENT_REQUESTS = 10
DATA_FOLDER = "scraped_data"
MISTRAL_API_KEY="D103nKB1N7OvGblv1ILqJk7dgK9RZTBe"
MLFLOW_TRACKING_URI="http://mlflow:5001"