AIRFLOW_UID=5000
BASE_URL = 'https://www.khoury.northeastern.edu/'
MAX_DEPTH = 3
CONCURRENT_REQUESTS = 10
DATA_FOLDER = "scraped_data"
BUCKET_NAME=scraped_raw_data_nubot
RAW_DATA_FOLDER=raw_data
FAISS_INDEX_FOLDER=faiss_index
GOOGLE_APPLICATION_CREDENTIALS="E:/gcpkeys/nubot/nubot-nikhil-6adeee091d55.json"
PREFECT_API_KEY=pnu_mRGcrBkC9qyFbwGfgrVbjbOoL7WIZ411TKYp
PREFECT_API_URL="https://api.prefect.cloud/api/accounts/806f2e07-5063-4fbe-9b46-0545ad5de2d1/workspaces/acdf9e9e-8a55-446a-ac46-80a3f843d8b6"
